<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Galaxy Runner — Deluxe Edition</title>
  <style>
    :root{--bg:#0b1220;--fg:#e6f0ff;--accent:#6ef0c5}
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial}
    body{background:linear-gradient(180deg,#071021 0%,#0b1220 60%);color:var(--fg);display:flex;align-items:center;justify-content:center;padding:20px}
    .wrap{width:900px;max-width:100%;background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(255,255,255,0.01));border-radius:16px;padding:18px;box-shadow:0 8px 30px rgba(2,6,23,0.6)}
    header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
    h1{font-size:18px;margin:0}
    .controls{display:flex;gap:8px;align-items:center}
    button{background:transparent;border:1px solid rgba(255,255,255,0.08);color:var(--fg);padding:8px 10px;border-radius:10px;cursor:pointer}
    button.primary{background:var(--accent);color:#032018;border:none}
    #game{width:100%;height:420px;border-radius:12px;display:block;background:linear-gradient(180deg,#0a1626,#071021);box-shadow:inset 0 -30px 60px rgba(0,0,0,0.6);touch-action:none}
    .info{display:flex;gap:12px;margin-top:10px;align-items:center}
    .pill{background:rgba(255,255,255,0.03);padding:8px 12px;border-radius:999px;border:1px solid rgba(255,255,255,0.03)}
    .small{font-size:13px;color:rgba(230,240,255,0.8)}
    .muted{opacity:0.7}
    footer{margin-top:12px;font-size:13px;color:rgba(230,240,255,0.75)}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>Galaxy Runner — Deluxe Edition</h1>
      <div class="controls">
        <button id="startBtn" class="primary">Start</button>
        <button id="restartBtn">Restart</button>
        <div class="pill small muted">Use Space / Tap to jump</div>
      </div>
    </header>

    <canvas id="game" width="900" height="420"></canvas>

    <div class="info">
      <div class="pill">Score: <span id="score">0</span></div>
      <div class="pill">Highscore: <span id="highscore">0</span></div>
      <div class="pill">Speed: <span id="speed">1.0</span>x</div>
      <div style="flex:1"></div>
      <div class="small muted">Deluxe Edition — with sounds, animations, and new challenges!</div>
    </div>

    <footer>
      Tip: Double-jump power-up every 5 points. Speed boost every 10 points.
    </footer>
  </div>

<script>
(() => {
  const canvas=document.getElementById('game');
  const ctx=canvas.getContext('2d');
  let W=canvas.width,H=canvas.height;
  const startBtn=document.getElementById('startBtn');
  const restartBtn=document.getElementById('restartBtn');
  const scoreEl=document.getElementById('score');
  const highscoreEl=document.getElementById('highscore');
  const speedEl=document.getElementById('speed');
  let running=false,gameOver=false,score=0,highscore=Number(localStorage.getItem('GalaxyRunnerHighDeluxe'))||0;
  highscoreEl.textContent=highscore;
  let gravity=0.8,groundY=H-80;
  const player={x:100,y:groundY-40,w:40,h:40,vy:0,jumping:false,doubleJump:false,colorA:'#6ef0c5',colorB:'#12b48a'};
  let obstacles=[],spawnTimer=0,baseSpeed=4,speedMultiplier=1.0,tick=0,stars=[];

  const jumpSound=new Audio('https://actions.google.com/sounds/v1/cartoon/wood_plank_flicks.ogg');
  const hitSound=new Audio('https://actions.google.com/sounds/v1/cartoon/clang_and_wobble.ogg');
  const scoreSound=new Audio('https://actions.google.com/sounds/v1/cartoon/wood_plank_flicks.ogg');

  function reset(){running=false;gameOver=false;score=0;tick=0;obstacles=[];spawnTimer=0;baseSpeed=4;speedMultiplier=1.0;player.y=groundY-player.h;player.vy=0;player.jumping=false;player.doubleJump=false;scoreEl.textContent=score;speedEl.textContent=speedMultiplier.toFixed(2);}  
  function start(){if(running)return;running=true;gameOver=false;loop();}
  function endGame(){running=false;gameOver=true;hitSound.play();if(score>highscore){highscore=score;localStorage.setItem('GalaxyRunnerHighDeluxe',highscore);highscoreEl.textContent=highscore;}}

  function spawnObstacle(){const h=Math.floor(Math.random()*50+20),w=Math.floor(Math.random()*20+20),fly=Math.random()<0.3?Math.floor(Math.random()*80+groundY-160):groundY-h;obstacles.push({x:W+30,y:fly,w,h,passed:false,color:'#e87d7d'});}

  function update(dt){if(!running)return;tick+=dt;speedMultiplier=1+Math.min(3,tick/15000);const speed=baseSpeed*speedMultiplier;player.vy+=gravity;player.y+=player.vy;if(player.y>groundY-player.h){player.y=groundY-player.h;player.vy=0;player.jumping=false;player.doubleJump=false;}
    for(let i=obstacles.length-1;i>=0;i--){const ob=obstacles[i];ob.x-=speed;if(!ob.passed&&ob.x+ob.w<player.x){ob.passed=true;score++;scoreEl.textContent=score;scoreSound.play();if(score%10===0)baseSpeed+=1;if(score%5===0)player.doubleJump=true;}
      if(ob.x+ob.w<-50)obstacles.splice(i,1);if(player.x<ob.x+ob.w&&player.x+player.w>ob.x&&player.y<ob.y+ob.h&&player.y+player.h>ob.y)endGame();}
    spawnTimer-=dt;if(spawnTimer<=0){spawnObstacle();spawnTimer=Math.floor(Math.random()*1000+800)-Math.min(600,tick/10);}speedEl.textContent=speedMultiplier.toFixed(2);}

  function draw(){ctx.clearRect(0,0,W,H);const g=ctx.createLinearGradient(0,0,0,H);g.addColorStop(0,'#071021');g.addColorStop(1,'#05121a');ctx.fillStyle=g;ctx.fillRect(0,0,W,H);
    if(stars.length<50){for(let i=0;i<50;i++)stars.push({x:Math.random()*W,y:Math.random()*H/1.5,size:Math.random()*2});}
    ctx.fillStyle='rgba(255,255,255,0.7)';stars.forEach(s=>{s.x-=0.3;if(s.x<0)s.x=W;ctx.fillRect(s.x,s.y,s.size,s.size);});
    ctx.fillStyle='#081826';ctx.fillRect(0,groundY,W,H-groundY);
    const pg=ctx.createLinearGradient(player.x,player.y,player.x+player.w,player.y+player.h);pg.addColorStop(0,player.colorA);pg.addColorStop(1,player.colorB);
    const pulse=Math.sin(Date.now()/150)*4;ctx.fillStyle=pg;ctx.fillRect(player.x,player.y-pulse,player.w,player.h+pulse);
    obstacles.forEach(ob=>{ctx.fillStyle=ob.color;ctx.fillRect(ob.x,ob.y,ob.w,ob.h);});
    ctx.fillStyle='rgba(230,240,255,0.06)';ctx.fillRect(12,12,140,52);ctx.fillStyle='rgba(230,240,255,0.9)';ctx.font='700 18px Inter,system-ui';ctx.fillText('Score: '+score,22,36);ctx.fillStyle='rgba(230,240,255,0.6)';ctx.font='13px Inter,system-ui';ctx.fillText('High: '+highscore,22,52);
    if(!running){ctx.fillStyle='rgba(2,6,11,0.6)';ctx.fillRect(0,0,W,H);ctx.fillStyle='#e6f0ff';ctx.textAlign='center';ctx.font='700 26px Inter,system-ui';ctx.fillText(gameOver?'Game Over — Press Restart':'Press Start or Space to play',W/2,H/2-10);ctx.font='14px Inter,system-ui';ctx.fillStyle='rgba(230,240,255,0.9)';ctx.fillText('Tap the canvas on mobile',W/2,H/2+18);ctx.textAlign='left';}}

  let last=performance.now();function loop(now){const dt=now-last;last=now;update(dt);draw();if(running)requestAnimationFrame(loop);}
  function jump(){if(gameOver)return;if(!running)start();if(!player.jumping){player.vy=-14;player.jumping=true;jumpSound.play();}else if(player.doubleJump){player.vy=-12;player.doubleJump=false;jumpSound.play();}}
  window.addEventListener('keydown',e=>{if(e.code==='Space'){e.preventDefault();jump();}if(e.code==='KeyP'){running=!running;if(running)loop();}});
  canvas.addEventListener('pointerdown',()=>jump());startBtn.addEventListener('click',()=>start());restartBtn.addEventListener('click',()=>{reset();start();});reset();draw();
})();
</script>
</body>
</html>